# simple-sdboot-snapshots config file
#
# Do you want notifications? "true" or "false" (default is "true")
#uncomment if you do not wnat desktop notifications
#NOTIFY_ENABLED="false"

# change the default number of snapshot uki's
# default=7
#uncomment and change the number you want
#DEFAULT_SNAPSHOT_COUNT=10
